<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <title>MindMap</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color:white;
            font-family: sans-serif, monospace;
            font-family: 'Balsamiq Sans';

        }
        body{
            background-color: black;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 40px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 98%;
            margin: 0 auto;
            padding: 0 auto;
        }
        iframe{
            border: 10px solid #510eee;border-radius: 6px;
            width: 98%;
            height: 100%;
            /* box-shadow: 10px 10px 15px 0px rgb(0, 255, 221); */
        }
        div{
            margin:5px;
        }
    </style>
</head>
<body>
    <div>
        <h1>MINDMAP</h1>
    </div>
    <div class="container">
        <iframe src="https://www.mindomo.com/mindmap/mind-map-1-c244f5a6edf346be93b1149d0749c4a2" frameborder="0" allowfullscreen>Your browser does not support frames. <a href="https://www.mindomo.com/mindmap/mind-map-1-c244f5a6edf346be93b1149d0749c4a2" target="_blank">View</a> this map on its original site. It was created using <a href="https://www.mindomo.com" target="_blank">Mindomo</a>.</iframe>
    </div>
    <div>
        <h2>By Ujjwal Maheshwari</h2>
    </div>
</body>
</html>